# ui-test-cucumber

./: LICENSE  README.md  build.gradle  settings.gradle  setup_log.txt
.github/workflows/: ui-tests.yml
app/: build.gradle
app/src/main/java/com/automation/tests/: App.java
app/src/test/java/com/automation/tests/: AppTest.java
src/main/java/com/automation/tests/config/: ConfigManager.java
src/main/java/com/automation/tests/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/tests/pages/: DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/com/automation/tests/pages/base/: BasePage.java
src/test/java/com/automation/tests/runner/: CucumberTestRunner.java
src/test/java/com/automation/tests/steps/: Hooks.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/testdata/: testdata.json
