plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

def cucumberVersion = "7.15.0"
def seleniumVersion = "4.18.1"
def webdrivermanagerVersion = "5.6.3"

dependencies {
    // Cucumber
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    
    // Selenium
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    
    // WebDriverManager
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    
    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
    testImplementation "org.junit.platform:junit-platform-suite:1.10.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.1"
    
    // Logging
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "org.slf4j:slf4j-simple:2.0.9"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
    
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    systemProperty "cucumber.plugin", "pretty, html:build/reports/cucumber.html, json:build/reports/cucumber.json"
    systemProperty "cucumber.publish.quiet", "true"
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'pretty',
                '--plugin', 'html:build/reports/cucumber.html',
                '--plugin', 'json:build/reports/cucumber.json',
                '--glue', 'com.automation.tests.steps',
                'src/test/resources/features'
            ]
        }
    }
}